# lyw-openfeign

./: pom.xml
feign-base/: pom.xml
feign-base/src/main/java/com/study/feignbase/param/: AssignParam.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/study/feignconsumer/client/: AssignClient.java
feign-consumer/src/main/java/com/study/feignconsumer/config/: FeignRequestInterceptor.java  RequestAttributeHystrixConcurrencyStrategy.java
feign-producer/: pom.xml
feign-producer/src/main/java/com/study/feignproducer/: FeignProducerApplication.java
feign-producer/src/main/java/com/study/feignproducer/controller/: AssignController.java
feign-producer/src/main/resources/: application.yml
