<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.study</groupId>
		<artifactId>lyw-openfeign</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>feign-consumer</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.study</groupId>
			<artifactId>feign-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Spring Cloud OpenFeign的Starter的依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
